.card-container{
  margin: 3em 2em;
}
.float-left{
  margin-left: 2rem;
}
.info-row{
  background-color: rgb(249, 107, 97);
  color: white;
}
.glyphicon{
  font-size: 80px;
}
.img-fluid{
  max-width: 80%;
}
.card{
  /* you need these color properties or bug */
  background-color: rgb(249, 107, 97);
  color: white;
}
.hero-img{
  background-image: url('./img/slider-1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  position: relative;
  color: white;
  filter: grayscale();
  font-size: 16px;
  display: inline-block
  overflow-x: hidden;
}
.hero-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
}
footer{
  border-top: 2px solid rgb(249, 107, 97);
}

h5{
  margin-top: -.5em;
}
hr {
  width: 95%;
  margin: 0 auto;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

*{
  margin: 0;
  padding: 0;
}
